{
	"manifest_version": 2,
	"name": "Ponisha-access",
	"version": "1.0.0",
	"author": "h.mirebrahimi",
	"description": "give access of ponisha website",
	"offline_enabled": true,
	"background": {
		"scripts": [
			"interface/lib/browserDetector.js",
			"cookie-editor.js"
		],
		"persistent": false
	},
	"browser_action": {
		"default_icon": {
			"16": "ponisha.png",
			"19": "ponisha.png",
			"32": "ponisha.png",
			"48": "ponisha.png"
		},
		"default_title": "Ponisha Access",
		"default_popup": "interface/popup/cookie-list.html"
	},
	"devtools_page": "interface/devtools/devtool.html",
	"permissions": [
		"cookies",
		"<all_urls>",
		"tabs",
		"storage"
	],
	"icons": {
		"16": "ponisha.png",
		"19": "ponisha.png",
		"32": "ponisha.png",
		"48": "ponisha.png",
		"128": "ponisha.png"
	}
}